import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "@/lib/AuthContext";
import { postService, userPreferenceService } from "@/api/supabaseServices";
import { adminService } from "@/api/adminService";
import { useQuery, useQueryClient } from "@tanstack/react-query";
import { initOneSignal } from "@/lib/onesignal";
import { motion, AnimatePresence } from "framer-motion";
import { Filter } from "lucide-react";
import PostCard from "../components/feed/PostCard";
import ThemeChip from "../components/shared/ThemeChip";
import BottomNav from "../components/shared/BottomNav";

export default function Feed() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const { user } = useAuth();
  const [isAdmin, setIsAdmin] = useState(false);
  const [showFilters, setShowFilters] = useState(false);
  const [activeFilters, setActiveFilters] = useState([]);

  // Load user + init OneSignal + check admin status
  useEffect(() => {
    if (user) {
      // Check if user is admin
      adminService.checkIsAdmin(user.email).then(setIsAdmin);
    }
    initOneSignal().catch(() => {});
  }, [user]);

  // Check if setup done
  const { data: prefs } = useQuery({
    queryKey: ["userPreference", user?.email],
    queryFn: async () => {
      if (!user?.email) return null;
      try {
        const list = await userPreferenceService.filter({ created_by: user.email });
        return list[0] || null;
      } catch (error) {
        console.error("Failed to fetch user preferences:", error);
        return null;
      }
    },
    enabled: !!user?.email,
  });

  useEffect(() => {
    if (prefs === null && user) {
      navigate("/setup");
    } else if (prefs?.themes) {
      setActiveFilters(prefs.themes);
    }
  }, [prefs, navigate, user]);

  // Load posts
  const { data: posts, isLoading } = useQuery({
    queryKey: ["posts"],
    queryFn: async () => {
      try {
        return await postService.list(50);
      } catch (error) {
        console.error("Failed to fetch posts:", error);
        return [];
      }
    },
    initialData: [],
    refetchInterval: 15000,
  });

  const toggleFilter = (theme) => {
    setActiveFilters((prev) =>
      prev.includes(theme) ? prev.filter((t) => t !== theme) : [...prev, theme]
    );
  };

  const now = new Date();
  const filteredPosts = posts.filter((p) => {
    if (!p.is_published) return false;
    if (p.scheduled_date && new Date(p.scheduled_date) > now) return false;
    if (activeFilters.length > 0 && !activeFilters.includes(p.theme)) return false;
    return true;
  });

  const refresh = () => queryClient.invalidateQueries({ queryKey: ["posts"] });

  return (
    <div className="min-h-screen pb-24">
      {/* Header */}
      <header className="sticky top-0 z-40 bg-background/80 backdrop-blur-xl border-b border-border/50">
        <div className="max-w-lg mx-auto flex items-center justify-between px-4 h-14">
          <h1 className="text-xl font-black tracking-tight">
            puls<span className="text-primary">.</span>
          </h1>
          <button
            onClick={() => setShowFilters(!showFilters)}
            className={`p-2 rounded-xl transition-all ${
              showFilters ? "bg-primary/20 text-primary" : "text-muted-foreground hover:text-foreground"
            }`}
          >
            <Filter className="w-5 h-5" />
          </button>
        </div>

        {/* Filter panel */}
        <AnimatePresence>
          {showFilters && (
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{ height: "auto", opacity: 1 }}
              exit={{ height: 0, opacity: 0 }}
              className="overflow-hidden border-t border-border/50"
            >
              <div className="max-w-lg mx-auto px-4 py-3">
                <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">
                  Thèmes affichés
                </p>
                <div className="flex flex-wrap gap-2">
                  {["live", "video", "short", "event", "game", "creation", "invite", "other"].map(
                    (theme) => (
                      <ThemeChip
                        key={theme}
                        theme={theme}
                        selected={activeFilters.includes(theme)}
                        onClick={toggleFilter}
                        size="sm"
                      />
                    )
                  )}
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </header>

      {/* Posts */}
      <div className="max-w-lg mx-auto px-4 py-4 space-y-4">
        {isLoading ? (
          <div className="flex justify-center py-20">
            <div className="w-8 h-8 border-4 border-muted border-t-primary rounded-full animate-spin" />
          </div>
        ) : filteredPosts.length === 0 ? (
          <div className="text-center py-20">
            <p className="text-4xl mb-3">📭</p>
            <p className="text-muted-foreground">Aucun post pour le moment</p>
          </div>
        ) : (
          <AnimatePresence>
            {filteredPosts.map((post) => (
              <PostCard
                key={post.id}
                post={post}
                userEmail={user?.email}
                isAdmin={isAdmin}
                onUpdate={refresh}
                onDelete={refresh}
              />
            ))}
          </AnimatePresence>
        )}
      </div>

      <BottomNav isAdmin={isAdmin} />
    </div>
  );
}
